<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,user-scalable=no">
        <title>Fotografía </title>
        <link rel="stylesheet" href="../css/estilos.css">
        <style media="screen">
                #seccion_retratos1{
                  -webkit-filter: blur(10px);
                  filter: blur(10px);}

                #seccion_retratos3{
                    -webkit-filter: grayscale(100%);
                    filter: grayscale(100%);}

                #seccion_retratos2{
                      -webkit-filter: grayscale(100%);
                      filter: grayscale(100%);}

                #seccion_retratos6{
                        -webkit-filter: grayscale(100%);
                        filter:grayscale(100%);}
                #seccion_retratos5{
                          -webkit-filter: sepia(100%);
                          filter:sepia(100%);}

            </style>

    </head>

    <body>
        <div id="contenido">

          <div class="encabezado">

            <header>

              <div class="bloque1">
                <h1 id="titulo_principal">Comenzando con los retratos</h1>

                <div class="indice">
                  <nav>
                    <ul class="horizontal">
                      <li id="enlace"><a class="index" href="../index.html">inicio</a></li>
                      <li id="enlace"><a class="paisajes" href="../html/paisajes.html">Paisajes</a></li>
                      <li id="enlace"><a class="active" href="../html/retratos.html">Retratos</a></li>
                    </ul>
                  </nav>
                </div>


              </div>

            </header>

        </div>

          <section>

            <div class="bloque3">

                <img id="seccion_retratos1"src="../img/seccion_retratos1.jpg" alt="imagen_principal">

            </div>

            <div class="bloque4">

                <img id="seccion_retratos2"src="../img/seccion_retratos2.jpg" alt="imagen_principal">

            </div>

            <div class="bloque3">

                <img id="seccion_retratos3"src="../img/seccion_retratos3.jpg" alt="imagen_principal">

            </div>

            <div class="bloque4">

                <img id="seccion_retratos4"src="../img/seccion_retratos4.jpg" alt="imagen_principal">

            </div>

            <div class="bloque3">

                <img id="seccion_retratos5"src="../img/seccion_retratos5.jpg" alt="imagen_principal">

            </div>

            <div class="bloque4">

                <img id="seccion_retratos6"src="../img/seccion_retratos6.jpg" alt="imagen_principal">

            </div>

      </section>

      <footer>

        <div class="pie">

            <div class="bloque5">

              <div id="contacto">
                <h2>CONTACTO</h2>
                <p>Dr. Raul Nosti 1767 </p>
                <p>agostinagaloppo@gmail.com </p>
                <p>Tel: +54-3492-629127</p>
              </div>

          </div>

            <div class="bloque6">

              <div id="terminos">
                <h2>TERMINOS</h2>
                <p>Todos los contenidos de este Sitio
                están sujetos a derechos <br>de propiedad
                por las leyes de Derechos de Autor</p>
              </div>
            </div>

            <div class="bloque7">

              <div id="redes_sociales">
                <h2>REDES SOCIALES</h2>

                <p><a id="facebook" href="https://www.facebook.com/agogaloppo">Facebook</a></p>

                <p>Instragram: agos.con.o</p>

                <p><a id="linkedin" href="https://www.linkedin.com/in/agostina-galoppo">linkedin</a></p>
              </div>
            </div>

            <div class="bloque8">
              <div id="derechos">
              <h2>DERECHOS</h2>
              <p>© Derechos Reservados 2017
              Agostina Galoppo</p>
              </div>

            </div>

          </div>

      </footer>

  </div>
</body>
</html>
